# Напишите функцию summa_n, которая принимает одно целое положительное число N и выводит сумму всех чисел от 1 до N
# включительно.

# Пример работы программы:
#
# Введите число: 5
# Я знаю, что сумма чисел от 1 до 5 равна 15

def amount():
    user_number = int(input('Введите число: '))
    # TODO - Не используйте однобуквенные переменные. Что это по сути?
    a = 0
    total = 0
    while a <= user_number:
        total += a
        a += 1
    print('Я знаю, что сумма чисел от 1 до', user_number, 'равна', total)

amount()
