# Вводится последовательность чисел, которая оканчивается нулём.
# Реализуйте функцию, которая принимает в качестве аргумента каждое число, переворачивает его и выводит на экран.
# Пример:
# Введите число: 1234
# Число наоборот: 4321
# Введите число: 1000
# Число наоборот: 0001
# Введите число: 0
# Программа завершена!

def reverse():
    while True:
        user_number = int(input('Введите число: '))
        if user_number != 0:
            user_number = str(user_number)

            # TODO - Этот цикл никогда не будет запущен, т.к. преобразование int(строка) уберет лидирующие нули
            while user_number[0] == '0':
                user_number = user_number.replace('0', '')

            print('Число наоборот:', user_number[::-1])
        else:
            print('Программа завершена!')
            break
reverse()


# Дополнительно: добейтесь такого вывода чисел, в начале которых идут нули.
# 
# Введите число: 1230
# Число наоборот: 321
#
# Кстати, нули, которые мы убрали, называются ведущими.

# зачёт!
