# Мы разрабатываем новый текстовый редактор, и в этот раз нам поручили написать для него код,
# который считает количество любой буквы и любой цифры в тексте.
#
# Напишите функцию count_letters, которая принимает на вход текст и подсчитывает, какое в нём количество цифр K
# и букв N. Функция должна вывести на экран информацию о найденных буквах и цифрах в определённом формате.
#
#
#
# Пример:
#
# Введите текст: 100 лет в обед
# Какую цифру ищем? 0
# Какую букву ищем? л
# Количество цифр 0: 2
# Количество букв л: 1

def count_letters(text):
    # TODO - Функция должна принимать параметр текст и его использовать, а не спрашивать у пользователя
    text = str(input('Введите текст: '))
    find_number = (str(input('Какую цифру ищем? ')))
    find_letter = (str(input('Какую букву ищем? ')))
    count_number = text.count(find_number)
    count_letter = text.count(find_letter)
    print(f'Количество цифр {find_number}: {count_number}')
    print(f'Количество букв {find_letter}: {count_letter}')

count_letters('100 лет в обед')

