# Напишите функцию, вычисляющую наибольший общий делитель двух чисел.
# Что оценивается
# результат вывода соответствует условию;
# input содержит корректное приглашение для ввода;
# вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).

#
def greatest_common_divisor():
    # TODO - Перепишите код так, чтобы функция принимала два числа в параметрах, а не сама запрашивала их
    x = int(input('Введите первое число: '))
    y = int(input('Введите второе число: '))
    if y > x:
        y, x = x, y
    check = y
    for i in range(1, y + 1):
        if (x % i == 0) and (y % i == 0):
            nod = i
    print(f'Наибольший общий делитель {x} и {y} - это {nod}')


greatest_common_divisor()
