# Вы пришли на работу в контору по разработке игр, целевая аудитория — дети и их родители.
# У прошлого программиста было задание сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
# Однако программист, на место которого вы пришли, перед увольнением не успел сделать эту задачу
# и оставил только небольшой шаблон проекта. Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
#
# Правила игры «Камень, ножницы, бумага»: программа запрашивает у пользователя строку и выводит,
# победил он или проиграл. Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
#
# Правила игры «Угадай число»: программа запрашивает у пользователя число до тех пор, пока он его не отгадает.

# игрa «Камень, ножницы, бумага»
import random


def rock_paper_scissors():
    comp_number = random.randint(1, 3)
    user_number = int(input("Ведите ваш выбор 'камень' - 1, 'ножницы' - 2, 'бумага' - 3: "))
    if comp_number == user_number:
        print("Ничья;)")
    elif user_number == 1 and comp_number == 2 or user_number == 2 and comp_number == 3 or \
            user_number == 3 and comp_number == 1:
        print("Вы победили!")
    else:
        print("Вы проиграли!")


# игра "Угадай число"
def guess_the_number():
    comp_number2 = random.randint(1, 3)
    while True:
        user_number2 = int(input('Введите число от 1 до 3:'))
        if user_number2 != comp_number2:
            print('Не отгадали, еще попытка')
        else:
            print('Отгадали, поздравляю!')
            break


# главное меню игры
def main_menu():
    user_choice = int(input(
        """Выберете игру:
        'камень-ножницы-бумага' - 1
        'угадай число' - 2
        играем номер:"""
    ))
    if user_choice == 1:
        rock_paper_scissors()
    elif user_choice == 2:
        guess_the_number()
    else:
        print("что-то пошло не так...(")


main_menu()

# зачёт!
