# -*- coding: utf-8 -*-

# (if/elif/else)

# Заданы размеры А, В листа бумаги и x, y - размеры конверта
# Определить, поместится ли бумага в конверте
# Результат проверки вывести на консоль (ДА/НЕТ)
# (использовать только операторы if/elif/else, можно вложенные)

A, B = 9, 8
x, y = 10, 7

if A < x and B < y or A < y and B < x:
    print('ДА')
else:
    print('НЕТ')

# проверить для
# A, B = 9, 8
# A, B = 6, 8
# A, B = 8, 6
# A, B = 3, 4
# A, B = 11, 9
# A, B = 9, 11


# (усложненное задание, решать по желанию)
# Заданы размеры А, В прямоугольного отверстия и размеры х, у, z кирпича.
# Определить, пройдет ли кирпич через отверстие. 

a_k, b_k = 8, 6
x_k, y_k, z_k = 5, 50, 7
if (a_k > x_k and b_k > z_k or a_k > y_k and b_k > x_k) or (a_k > y_k and b_k > z_k or a_k > z_k and b_k > y_k):
    print('ДА')
else:
    print('НЕТ')

# a > x b > y
# a > x b > z*
# a > z b > x
# a > z b > y*
# a > y b > x*
# a > y b > z*

# TODO - Кирпич 7х8х20 легко пройдет через отверстие 8х9
# TODO - Кирпич 5х50х7 легко пройдет через отверстие 8х6

