# -*- coding: utf-8 -*-

# (цикл while)

# даны целые числа a и b (a > b)
# Определить результат целочисленного деления a на b,
# не использую стандартную операцию целочисленного деления

a, b = 179, 179
count = 0
divisor = b
while divisor < a:
    divisor += b
    count += 1
print(count)

# TODO - Выдает неправильный результат:
#  Результат целочисленного деления 179 / 179 = 0
