# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет A руб., а расходы на проживание превышают стипендию
# и составляют В руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%.
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.

A, B = 10000, 12000
over_cost = B
counter = 1
while counter <= 10:
    inflation = over_cost * 3 / 100
    over_cost = over_cost + inflation
    counter += 1
costs = round(B * 10 + (over_cost - B))
income = A * 10
need = costs - income
print('Попросите у родителей ', need, 'рублей')

# TODO -  К сожалению, этих денег не хватит, и студент умрет от голода :(
