# Запаковка/распаковка параметров функции

# Написав аналог функции zip на собеседовании, вы вспомнили, что этот код можно сделать даже лучше, и резко вырвали
# листок с кодом из рук работодателя, оставив его в недоумении.
#
# Напишите функцию, которая будет являться аналогом функции zip и сделайте так, чтобы программа работала с любыми
# итерируемыми типами данных.
#
# Функция должна возвращать список с кортежами, в котором n-ый кортеж состоит из n-ых элементов
# всех последовательностей. Например, десятый кортеж будет содержать десятый элемент каждой
# из переданных последовательностей

# раскомментировать или эти строки
#order_1 = ["Солo", "Дуэт", "Трио", "Квартет"]
#order_2 = [1, 2, 3, 4]

# или эти
order_1 = ("Солo", "Дуэт", "Трио", "Квартет")
order_2 = (1, 2, 3, 4)

# TODO - А теперь напишите свой аналог zip

to_zip = zip(order_1, order_2)
list_zip = list(to_zip)
print(list_zip)
