# Создать модуль my_burger. В нем определить функции добавления инградиентов:
#  - булочки
#  - котлеты
#  - огурчика
#  - помидорчика
#  - майонеза
#  - сыра
# В каждой функции выводить на консоль что-то вроде "А теперь добавим ..."

# В этом модуле создать рецепт двойного чизбургера (https://goo.gl/zA3goZ)
# с помощью фукций из my_burger и вывести на консоль.

# Создать рецепт своего бургера, по вашему вкусу.
# Если не хватает инградиентов - создать соответствующие функции в модуле my_burger

def add_bun():
    print("Верхнюю или нижнюю половинку булочки возьмем?")


def add_sause():
    print("Соуса должно быть не мало, но и не много")


def add_salad():
    print("Положим пару листочков салата айсберг")


def add_cutlet():
    print("Добавьте свежеобжаренную говяжью котлетку")


def add_tomato():
    print("Два-три кружка спелого помидора")


def add_cucumber():
    print("Очередь хрустящих соленых огурчиков")


def add_onion():
    print("Несколько колец красного лука, как без этого?)")


def add_cheese():
    print("Самое время для ломтика сыра")
